{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/apply-interest",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/apply-allowance",
      "schedule": "0 8 * * *"
    }
  ]
}
